TAMANNO_LETRA = 35
TAMANNO_LETRA_CHICO=23
TAMANNO_LETRA_GRANDE = 60
TAMANNO_TERMINO=90
TAMANNO_PUNTO=50
FPS_inicial = 30
TIEMPO_MAX = 121
TIEMPO_CONTRARELOJ=241
PALABRAS_TOTALES=24



ANCHO, ALTO, LARGO= 1280, 720, 5

COLOR_LETRAS = (200,200,200)
COLOR_FONDO = (29, 29, 29)
COLOR_TEXTO = (200,200,200)
COLOR_AZUL = (157, 237, 255)
COLOR_ROJO= (255, 51, 51)
COLOR_ROJO_CLARO=(255, 144, 144)
COLOR_AMARILLO = (255, 178, 60)
COLOR_VERDE = (60, 255, 72)
COLOR_VERDE_CLARO=(124, 255, 136)
COLOR_NEGRO=(0,0,0)
COLOR_JUEGO=(43, 224, 209)
COLOR_PERDISTE=(255, 22, 22)
COLOR_GANASTE=(126, 217, 87)
COLOR_BLANCO=(255,255,255)

